{ PomXml = ./PomXml.dhall
, StatementFileWrapper = ./StatementFileWrapper.dhall
, StatementTestFileWrapper = ./StatementTestFileWrapper.dhall
, StatementInterface = ./StatementInterface.dhall
, JdbcModule = ./JdbcModule.dhall
, StatementModule = ./StatementModule.dhall
, StatementTestModule = ./StatementTestModule.dhall
, AbstractDatabaseIT = ./AbstractDatabaseIT.dhall
, ReadmeMd = ./ReadmeMd.dhall
, CustomCompositeTypeModule = ./CustomCompositeTypeModule.dhall
, CustomEnumTypeModule = ./CustomEnumTypeModule.dhall
}
