let Deps = ../Deps/package.dhall

let Algebra = ../Algebras/Template.dhall

let Params =
      { projectName : Text
      , groupId : Text
      , artifactId : Text
      , packageName : Text
      , version : Text
      , statementNames : Text
      , typeNames : Text
      , firstStatementName : Optional Text
      }

in  Algebra.module
      Params
      ( \(params : Params) ->
          let usageExample =
                Deps.Prelude.Optional.fold
                  Text
                  params.firstStatementName
                  Text
                  ( \(name : Text) ->
                      ''

                      Obtain a JDBC `Connection` and execute a statement:

                      ```java
                      try (Connection conn = dataSource.getConnection()) {
                          var result = new ${params.packageName}.statements.${name}(...).execute(conn);
                      }
                      ```
                      ''
                  )
                  ""

          in      ''
                  # ${params.projectName}

                  A type-safe PostgreSQL database binding library generated by
                  [pGenie](https://pgenie.io), targeting Java 21.

                  ## Statements

                  ${params.statementNames}

                  ## Custom Types

                  ${params.typeNames}

                  ## Usage

                  Add the generated sources to your Maven project alongside the required runtime
                  dependency:

                  ```xml
                  <dependency>
                      <groupId>${params.groupId}</groupId>
                      <artifactId>${params.artifactId}</artifactId>
                      <version>${params.version}</version>
                  </dependency>
                  ```
                  ''
              ++  usageExample
              ++  ''

                  ## Building

                  ```bash
                  mvn verify
                  ```

                  ## Running Tests

                  Integration tests use [Testcontainers](https://testcontainers.com/) to spin up a
                  PostgreSQL container automatically. Docker must be available on the host.

                  ```bash
                  mvn failsafe:integration-test failsafe:verify
                  ```
                  ''
      )
