let Algebra = ./Algebra/package.dhall

let Params =
      { projectName : Text
      , groupId : Text
      , packageName : Text
      , version : Text
      , statementNames : Text
      , typeNames : Text
      }

in  Algebra.module
      Params
      ( \(params : Params) ->
          ''
          # ${params.projectName}

          A type-safe PostgreSQL database binding library generated by
          [pGenie](https://pgenie.io), targeting Java 21.

          ## Statements

          ${params.statementNames}

          ## Custom Types

          ${params.typeNames}

          ## Usage

          Add the generated sources to your Maven project alongside the required runtime
          dependency:

          ```xml
          <dependency>
              <groupId>io.codemine.java.postgresql</groupId>
              <artifactId>codecs</artifactId>
              <version>0.1.0</version>
          </dependency>
          ```

          Obtain a JDBC `Connection` and execute a statement:

          ```java
          try (Connection conn = dataSource.getConnection()) {
              var result = new ${params.packageName}.Statement(...).execute(conn);
          }
          ```

          ## Building

          ```bash
          mvn verify
          ```

          ## Running Tests

          Integration tests use [Testcontainers](https://testcontainers.com/) to spin up a
          PostgreSQL container automatically. Docker must be available on the host.

          ```bash
          mvn failsafe:integration-test failsafe:verify
          ```
          ''
      )
